* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "poppins", sans-serif;
}

.nav-bar {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
}

.logo img {
  width: 30px;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 15px;
  list-style-type: none;
  color: white;
}

.hero {
  height: 100vh;
  width: 100%;
  margin-top: 0;
  background-image: linear-gradient(
      rgba(71, 70, 88, 0.9),
      rgba(71, 70, 88, 0.9)
    ),
    url(./assets/images/computer.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-content-wrapper {
  width: 90%;
  margin: 0 auto;
}

.hero-content {
  height: 400px;
  margin-top: 10%;
  color: white;
}

.hero-content h1 {
  margin-bottom: 30px;
  font-size: 70px;
}

.hero-content p {
  margin-bottom: 40px;
  font-size: 15px;
}

.search-input {
  display: flex;
}

input {
  padding: 10px 20px;
  width: 300px;
  border: none;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

button {
  padding: 10px 20px;
  border: none;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: aquamarine;
}

button img {
  width: 30px;
}

.card-list-wrapper {
  height: 40vh;
  position: relative;
}

.card-list {
  width: 90%;
  max-height: fit-content;
  position: absolute;
  background-color: white;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 50px 100px;
  border-radius: 5px;
  box-shadow: 0 10px 10px grey;
}

.card {
  width: 400px;
  padding: 20px;
}

.card span {
  width: 50px;
  height: 50px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #d4ffec;
  border-radius: 5px;
}

.card h3 {
  margin-bottom: 20px;
  color: #413f3f;
}

.card p {
  font-size: 13px;
  color: gray;
}

.card span img {
  width: 30px;
  object-fit: contain;
}

@media screen and (max-width: 500px) {
  .card {
    width: 100%;
    padding: 10px;
  }

  .card-list {
    padding: 30px;
  }

  .hero {
    height: 90vh;
    background-size: cover;
  }

  .hero-content-wrapper {
    width: 100%;
  }

  .hero-content {
    margin-left: 0;
    padding: 0 20px;
  }

  .hero-content h1 {
    font-size: 25px;
  }

  .hero-content p {
    margin-bottom: 40px;
    font-size: 12px;
  }

  button {
    padding: 5px 20px;
  }

  button img {
    width: 25px;
  }

  .nav-bar {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
  }

  .logo {
    font-size: 15px;
    margin-top: -35px;
    margin-left: -35px;
  }

  .logo img {
    width: 25px;
  }

  .nav-list {
    display: none;
  }
}

@media screen and (max-width: 350px) {
  .card-list {
    margin-top: 50px;
  }
}
